# Docker PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=company-webapp
POSTGRES_DB=db_627a0e
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nxATudj7VAKh
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust 